<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <include layout="@layout/layout_intro" />
    <org.ayo.robot.canvas.shape.PathView
        android:id="@+id/shapeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#99cc99"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        />
</FrameLayout>
